version: '3'

networks: 
  mynet:
    ipam: 
      config: 
        - subnet: 10.10.0.0/24

services:
  rating:
    build: ./rating/
    restart: always
    depends_on:
      - mongodb
    networks: 
      mynet:
        ipv4_address: 10.10.0.6

  communication-service-dhaka:
    build: ./communication/
    restart: always
    networks: 
      mynet:
        ipv4_address: 10.10.0.11

  communication-service-chittagong:
    build: ./communication/
    restart: always
    networks: 
      mynet:
        ipv4_address: 10.10.0.21

  rider-sharing-dhaka:
    build: ./rider_driver/
    restart: always
    depends_on:
      - communication-service-dhaka
    environment: 
      - LOCATION=dhaka
    networks: 
        mynet:
          ipv4_address: 10.10.0.12

  rider-sharing-chittagong:
      build: ./rider_driver/
      restart: always
      depends_on:
        - communication-service-chittagong
      environment: 
        - LOCATION=chittagong
      networks: 
        mynet:
          ipv4_address: 10.10.0.22
  nginx-chittagong:
    build: ./nginx/
    depends_on:
      - rating
      - rider-sharing-chittagong
    environment: 
      - API_V1=rider-sharing-chittagong
      - API_V2=rating
    command: /bin/sh -c "envsubst < /etc/nginx/conf.d/nginx.conf.template > /etc/nginx/conf.d/nginx.conf && nginx -g 'daemon off;'" 
    networks:
      mynet:
        ipv4_address: 10.10.0.20

  nginx-dhaka:
    build: ./nginx/
    depends_on:
      - rating
      - rider-sharing-dhaka
    environment: 
      - API_V1=rider-sharing-dhaka
      - API_V2=rating
    command: /bin/sh -c "envsubst < /etc/nginx/conf.d/nginx.conf.template > /etc/nginx/conf.d/nginx.conf && nginx -g 'daemon off;'" 
    networks:
      mynet:
        ipv4_address: 10.10.0.10


  mongodb:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db
    networks:
      mynet:
        ipv4_address: 10.10.0.5

volumes:
  mongodb_data_container:

